# wangkang

./: README.md
qcloudsms/src/main/java/com/github/qcloudsms/: SmsBase.java
springcloud2/: .project  pom.xml
springcloud2/src/main/java/com/example/demo/: Springcloud2Application.java  WebSecurityConfig.java
springcloud2/src/main/resources/: application.yml
springcloud2/src/test/java/com/example/demo/: Springcloud2ApplicationTests.java
springcloud_/: pom.xml
springcloud_/src/main/java/com/example/demo/component/: SmsBase.java
springcloud_/src/main/java/com/example/demo/config/: smsConfig.java
springcloud_/src/main/java/com/example/demo/config/httpclient/: HTTPException.java  HTTPRequest.java
springcloud_/src/main/java/com/example/demo/controller/: HTTPMethod.java  SmsResultBase.java  SmsSingleSenderResult.java  Test.java
springcloud_/src/main/java/com/example/demo/param/: callBackParam.java
springcloud_/src/main/resources/: log4j2-test.xml
springcloud_/src/main/resources/mapper/: MessageInfoMapper.xml
springcloud_sms/: pom.xml
springcloud_sms/src/main/java/com/example/demo/: SpringclientApplication.java
springcloud_sms/src/main/java/com/example/demo/component/: SmsBase.java  sendmail.java
springcloud_sms/src/main/java/com/example/demo/config/: BeanToBean.java  MQConfig.java  mailConfig.java
springcloud_sms/src/main/java/com/example/demo/config/alipayConfig/: Configs.java
springcloud_sms/src/main/java/com/example/demo/controller/: HTTPRequest.java  TestController.java  sendParam.java
springcloud_sms/src/main/java/com/example/demo/dao/: MessageInfoMapper.java  TestMapper.java
springcloud_sms/src/main/java/com/example/demo/model/: MessageInfo.java
springcloud_sms/src/main/java/com/example/demo/param/: AuthCodePayParam.java
springcloud_sms/src/main/java/com/example/demo/rabbitmq/: MqReceiver.java  MqSend.java
springcloud_sms/src/main/java/com/example/demo/service/: SmsSendMegServiceImpl.java  SmsSingleSender.java  sendMailServiceImpl.java
springcloud_sms/src/main/java/com/example/demo/service/alipay/: alipayServiceImpl.java
springcloud_sms/src/main/resources/: application-alipay-dev.yml  application.yml  generatorConfig.xml
springcloud_sms/src/main/resources/mapper/: TestMapper.xml
springcloud_sms2/src/main/java/com/example/demo/config/: SmsSenderUtil.java  smsConfig.java
springcloud_sms2/src/main/java/com/example/demo/config/httpclient/: DefaultHTTPClient.java  HTTPClient.java  HTTPMethod.java  HTTPResponse.java
springcloud_sms2/src/main/java/com/example/demo/controller/: Test.java  TestController.java  sendParam.java  test2.java  test3.java
springcloud_sms2/src/main/java/com/example/demo/dao/: MessageInfoMapper.java  TestMapper.java
springcloud_sms2/src/main/java/com/example/demo/model/: MessageInfo.java  Test.java
springcloud_sms2/src/main/java/com/example/demo/param/: callBackParam.java
springcloud_sms2/src/main/java/com/example/demo/result/: SmsResultBase.java  SmsSingleSenderResult.java  resultMsg.java
springcloud_sms2/src/main/java/com/example/demo/service/: SmsSend.java  SmsSendMegServiceImpl.java  SmsSingleSender.java
springcloud_sms2/src/main/resources/: generatorConfig.xml
springcloud_sms2/src/main/resources/mapper/: MessageInfoMapper.xml  TestMapper.xml
